# monkey-penthouse-server

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle
scripts/: afterInstall.bash  beforeInstall.bash
src/main/java/com/monkeypenthouse/core/: CoreApplication.java
src/main/java/com/monkeypenthouse/core/component/: CommonResponseMaker.java  OrderIdGenerator.java
src/main/java/com/monkeypenthouse/core/config/: AppConfig.java  JwtSecurityConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/monkeypenthouse/core/connect/: CloudFrontManager.java  KakaoConnector.java  NaverConnector.java  S3Uploader.java
src/main/java/com/monkeypenthouse/core/constant/: ResponseCode.java
src/main/java/com/monkeypenthouse/core/controller/: AmenityController.java  DibsController.java  ExceptionController.java  HomeController.java  PhotoController.java  PurchaseController.java  SampleAuthController.java  UserController.java  UserForAllController.java  UserForGuestController.java
src/main/java/com/monkeypenthouse/core/dto/: AddCarouselsRequestDTO.java  AmenityDTO.java  AmenitySimpleDTO.java  ApprovePurchaseRequestDto.java  CancelPurchaseRequestDto.java  CarouselDTO.java  CarouselFileDTO.java  CheckUserResponseDTO.java  CreatePurchaseRequestDto.java  CreatePurchaseResponseDto.java  GetCarouselsResponseDTO.java  GetPageResponseDTO.java  GetTicketsOfAmenityResponseDto.java  GetViewedResponseDTO.java  KakaoUserDTO.java  NaverUserDTO.java  PageDTO.java  PurchaseTicketMappingDto.java  TicketDTO.java  TicketOfAmenityDto.java  TokenDTO.java  UserDTO.java
src/main/java/com/monkeypenthouse/core/entity/: Amenity.java  AmenityCategory.java  AmenityCategoryId.java  Authority.java  Category.java  Dibs.java  DibsId.java  LifeStyle.java  LoginType.java  OrderStatus.java  Photo.java  PhotoType.java  Purchase.java  PurchaseTicketMapping.java  RefreshToken.java  Room.java  SmsAuthNum.java  Ticket.java  TicketStock.java  Tokens.java  User.java
src/main/java/com/monkeypenthouse/core/exception/: CommonException.java
src/main/java/com/monkeypenthouse/core/repository/: AmenityCategoryRepository.java  AmenityRepository.java  AmenityRepositoryCustom.java  AmenityRepositoryImpl.java  CategoryRepository.java  DibsRepository.java  PhotoRepository.java  PurchaseRepository.java  PurchaseTicketMappingRepository.java  RefreshTokenRepository.java  RoomRepository.java  SmsAuthNumRepository.java  TicketRepository.java  TicketStockRepository.java  UserRepository.java
src/main/java/com/monkeypenthouse/core/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  LoginUserDetailsService.java  PrincipalDetails.java  SecurityUtil.java  TokenProvider.java
src/main/java/com/monkeypenthouse/core/service/: AmenityService.java  AmenityServiceImpl.java  DibsService.java  DibsServiceImpl.java  MessageService.java  MessageServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  (+6 more)
src/main/resources/: data.sql
src/test/java/com/monkeypenthouse/core/: CoreApplicationTests.java
src/test/resources/: data.sql
(+22 files in other folders)
